# sso-template

./: README.md
cas/: README.md  pom.xml
cas/src/main/java/com/fyl/sso/authentication/: CustomPasswordEncoder.java  CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java
cas/src/main/java/com/fyl/sso/config/: CustomAuthenticationConfiguration.java  CustomWebflowConfigurer.java  CustomerAuthWebflowConfiguration.java  DataSourceConfig.java  DataSourceProperties.java  ScanBasePackagesConfig.java
cas/src/main/java/com/fyl/sso/model/: CustomCredential.java  User.java
cas/src/main/resources/: application.properties  sso.properties  tomcat.keystore
cas/src/main/resources/services/: web-10000001.json
cas/src/main/resources/templates/sso/: casLoginView.html  casLogoutView.html
client-demo/: README.md  pom.xml
client-demo/src/main/java/com/fyl/sso/client/controller/: IndexController.java
client-demo/src/main/resources/: shiro.properties
client-demo/src/main/resources/conf/: spring-context.xml  spring-mvc.xml
client-demo/src/main/webapp/WEB-INF/: web.xml
clientA/: pom.xml
clientA/src/main/resources/: shiro.properties
clientA/src/main/resources/conf/: thymeleaf.xml
clientA/src/main/webapp/WEB-INF/: web.xml
clientA/src/main/webapp/WEB-INF/templates/: index.html
clientB/: pom.xml
clientB/src/main/java/com/fyl/sso/client/controller/: IndexController.java
clientB/src/main/resources/: shiro.properties
clientB/src/main/resources/conf/: spring-context.xml
clientB/src/main/webapp/WEB-INF/: web.xml
clientB/src/main/webapp/WEB-INF/templates/: index.html
doc/: ssl.md  table.sql
shiro/: README.md  pom.xml
shiro/src/main/java/com/fyl/sso/shiro/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro/src/main/java/com/fyl/sso/shiro/model/: Permission.java  Role.java  User.java
shiro/src/main/java/com/fyl/sso/shiro/realm/: UserRealm.java
shiro/src/main/java/com/fyl/sso/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/fyl/sso/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/fyl/sso/shiro/util/: SubjectUtil.java
shiro/src/main/resources/conf/: spring-context-authority.xml  spring-mybatis-authority.xml  spring-shiro-authority.xml
shiro/src/main/resources/sso/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
