#应用服务地址，用来接收cas服务端票据
shiro.cas.service=http://localhost:8082/shiro-cas
#sso服务端地址前缀
shiro.cas.serverUrlPrefix=https://sso.fyl.com:8443/cas
#登录/登出+回调地址
shiro.loginUrl=${shiro.cas.serverUrlPrefix}/login?service=${shiro.cas.service}
shiro.logoutUrl=${shiro.cas.serverUrlPrefix}/logout?service=${shiro.cas.service}
#验证成功时的URL
shiro.successUrl=/index
#验证失败时的URL
shiro.failureUrl=/index

shiro.jdbc.driverClassName=com.mysql.jdbc.Driver
shiro.jdbc.url=jdbc:mysql://www.fyl.com:3306/demo?useUnicode=true&characterEncoding=utf8
shiro.jdbc.username=admin
shiro.jdbc.password=123456
