sso.url=https://sso.fyl.com:8443/cas
shiro.cas.service=http://localhost:8082/shiro-cas

shiro.cas.serverUrlPrefix=${sso.url}
shiro.loginUrl=${sso.url}/login?service=${shiro.cas.service}
shiro.logoutUrl=${sso.url}/logout?service=${shiro.cas.service}
shiro.successUrl=/index
shiro.failureUrl=/index

shiro.jdbc.driverClassName=com.mysql.jdbc.Driver
shiro.jdbc.url=jdbc:mysql://www.fyl.com:3306/demo?useUnicode=true&characterEncoding=utf8
shiro.jdbc.username=admin
shiro.jdbc.password=123456
